[gd_scene format=3 uid="uid://bbwwd0wt8raab"]

[ext_resource type="Texture2D" uid="uid://cej4u6rrx6u4d" path="res://assets/sprites/IDLE.png" id="1_lj8jo"]
[ext_resource type="Script" uid="uid://c7qwdedv7caex" path="res://characters/fighter/jogador.gd" id="1_uahlj"]
[ext_resource type="Texture2D" uid="uid://b5cu26y04wdto" path="res://assets/sprites/ATTACK 1.png" id="2_h7ee2"]
[ext_resource type="Script" uid="uid://ccy7ncegkq04o" path="res://characters/fighter/state_machine.gd" id="3_00bgo"]
[ext_resource type="Texture2D" uid="uid://2vb04ojvayo4" path="res://assets/sprites/RUN.png" id="3_520wo"]
[ext_resource type="Script" uid="uid://cpj58wvte0os7" path="res://characters/fighter/states/Idle.gd" id="4_520wo"]
[ext_resource type="Script" uid="uid://bo7vgdxtquh6x" path="res://characters/fighter/states/Jump.gd" id="5_hsew2"]
[ext_resource type="Script" uid="uid://3xtc6kxi5jdo" path="res://characters/fighter/states/Walk.gd" id="7_gbgqn"]
[ext_resource type="Script" uid="uid://dn8i7782hone2" path="res://characters/fighter/states/Attack.gd" id="9_o0buf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwur2"]
atlas = ExtResource("2_h7ee2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnydi"]
atlas = ExtResource("2_h7ee2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hsd"]
atlas = ExtResource("2_h7ee2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7cf"]
atlas = ExtResource("2_h7ee2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsvk"]
atlas = ExtResource("2_h7ee2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_88dmc"]
atlas = ExtResource("2_h7ee2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxsw"]
atlas = ExtResource("2_h7ee2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("1_lj8jo")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("1_lj8jo")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("1_lj8jo")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("1_lj8jo")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1hb"]
atlas = ExtResource("3_520wo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsew2"]
atlas = ExtResource("3_520wo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgqn"]
atlas = ExtResource("3_520wo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5ey"]
atlas = ExtResource("3_520wo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ee2"]
atlas = ExtResource("3_520wo")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0buf"]
atlas = ExtResource("3_520wo")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_occg4"]
atlas = ExtResource("3_520wo")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iv7"]
atlas = ExtResource("3_520wo")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbetk"]
atlas = ExtResource("3_520wo")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxi0"]
atlas = ExtResource("3_520wo")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcc2"]
atlas = ExtResource("3_520wo")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5e8"]
atlas = ExtResource("3_520wo")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq37m"]
atlas = ExtResource("3_520wo")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0rn"]
atlas = ExtResource("3_520wo")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4kf"]
atlas = ExtResource("3_520wo")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32wa"]
atlas = ExtResource("3_520wo")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yak7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxsw")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0buf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq37m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32wa")
}],
"loop": 1,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8qus"]
radius = 5.0
height = 28.0

[node name="Jogador" type="CharacterBody2D" unique_id=1447033046]
script = ExtResource("1_uahlj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1336130002]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_yak7t")
animation = &"attack"
frame = 3
frame_progress = 0.6779798

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372587648]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_c8qus")

[node name="StateMachine" type="Node" parent="." unique_id=223255695]
script = ExtResource("3_00bgo")

[node name="Jump" type="Node" parent="StateMachine" unique_id=591513966]
script = ExtResource("5_hsew2")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2008361226]
script = ExtResource("4_520wo")

[node name="Walk" type="Node" parent="StateMachine" unique_id=606135792]
script = ExtResource("7_gbgqn")

[node name="Attack" type="Node" parent="StateMachine" unique_id=856235610]
script = ExtResource("9_o0buf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
